ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=
DATABASE_URL=postgres://moonuser:pass@eu-irl.cgtwp3cc97gr.eu-west-1.rds.amazonaws.com:5432/db1
DATABASE_HOST=eu-irl.cgtwp3cc97gr.eu-west-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=moonuser
DATABASE_PASSWORD=
DATABASE_NAME=db1
DISABLE_COLLECTSTATIC=1
DJANGO_DEBUG=
REDIS_URL=redis://redis:6379
SLACK_API_TOKEN=
SLACK_CHANNEL=#twitter-notifier
TELEGRAM_CHAT_ID=
TELEGRAM_NOTIFICATIONS_TOKEN=
